<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="dist/css/main.css" />
    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>
    <link
      href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
      rel="stylesheet"
    />
    <title>Document</title>
  </head>
  <body>
    <header>
      <script>
        $(function() {
          $("header").load("./dist/includes/navbar.html");
        });
      </script>
    </header>
    <section class="hero">
      <div class="hero__alert">
        <h3>LA DERNIÈRE INFO MÉDICALE</h3>
        <p>
          La prise d'anti-inflammatoires (ibuprofène,cortisone...) pourrait être
          un facteur
          <br />
          d'aggravation de l’infection.En cas de fièvre, prenez du paracétamol.
          <br />N'arrêtez pas votre traitement ! Consultez votre médecin ou
          votre pharmacien.
        </p>
      </div>
      <div class="hero__test">
        <div class="test__img"></div>
        <div class="test__start"></div>
      </div>
    </section>

    <script src="dist/js/main.js"></script>
  </body>
</html>
