<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta content="width=device-width, initial-scale=1.0" name="viewport"/>

    <!-- CSS Link -->
    <link href="dist/css/main.css" rel="stylesheet"/>

    <!-- JQuery Link Used for Includes of HTML Files -->
    <script
            crossorigin="anonymous"
            integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
            src="https://code.jquery.com/jquery-3.4.1.js"
    ></script>

    <!-- Font-Family Import -->
    <link
            href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;600;700;900&display=swap"
            rel="stylesheet"
    />
    <link href="dist/img/assets/coat.ico" rel="shortcut icon"/>

    <title>Covid Test</title>
</head>
<body>
<!-- Include of Section NavBar  -->
<header>
    <script>
		$(function () {
			$("header").load("./dist/includes/navbar.html");
		});
    </script>
</header>
<!-- END of Section NavBar  -->
<main>

    <!--    Section Quiz -->

    <section class="quiz">
        <div class="quiz__start">
            <h1 class="quiz__title">
                Vous pensez avoir été exposé au Corona virus COVID-19 et avez des
                symptômes ?
            </h1>

            <input
                    class="start__btn"
                    id="startTest"
                    type="submit"
                    value="Démarrer le test"
            />
        </div>
        <form id="form">
            <div class="myDiv hide">
                <div class="form_question" id="formQts">
                    <h3 class="question">

                    </h3>
                </div>
                <div class="form_answer" id="formAns">
                    <!-- jfjf -->
                    <label class="radio-button">
                        <input
                                checked="checked"
                                name="form_choice"
                                type="radio"
                                value="oui"
                        />
                        <span class="label-visible">
                  <span class="fake-radiobutton"></span>
                  Oui
                </span>
                    </label>

                    <label class="radio-button">
                        <input name="form_choice" type="radio" value="non"/>
                        <span class="label-visible">
                  <span class="fake-radiobutton"></span>
                  Non
                </span>
                    </label>
                </div>

            </div>
            <div class="form_btns hide">
                <input
                        id="form_back"
                        onclick="backQts()"
                        type="button"
                        value="Question Précédente"
                />
                <input
                        id="form_next"
                        onclick="nextQts()"
                        type="button"
                        value="Question Suivante"
                />
            </div>
        </form>
    </section>

    <!--  End of Section Quiz -->

</main>

<!-- Section Footer  -->
<footer class="footer">
    <script>
		$(function () {
			$("footer").load("./dist/includes/footer.html");
		});
    </script>
</footer>
<!-- End of Section Footer -->

<!-- JavaScript Link -->
<script defer src="dist/js/main.js"></script>
</body>
</html>
